<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bgm.cs">
    <Files>
      <File FileName="Assets\Menu\MenuController.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Trap.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Lever.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="18" Column="22" />
      <File FileName="Assets\Bgm.cs" Line="14" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="bond" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Menu" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="Bgm.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="2D" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="bond" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>