<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Life.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="26" Column="14" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="53" Column="2" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="101" Column="48" />
      <File FileName="Assets\Standard Assets\2D\Scripts\CameraFollow.cs" Line="60" Column="32" />
      <File FileName="Assets\Life.cs" Line="15" Column="36" />
      <File FileName="Assets\Menu\MenuController.cs" Line="2" Column="26" />
      <File FileName="Assets\GameOverController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>